<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".TambahanScreen">

    <TextView
    android:id="@+id/txtLetsGet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Let's get"
    android:textStyle="bold"
    android:textSize="42sp"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.7"
    />

    <TextView
        android:id="@+id/txtStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started!"
        android:textStyle="bold"
        android:textSize="42sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtLetsGet"
        />

    <TextView
        android:id="@+id/txtBrief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shift malem mwehehehe!"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/txtStarted"
        />

    <Button
        android:id="@+id/btnJoinNow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Join now!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:gravity="center_vertical|center"
        android:background="@drawable/button_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>