<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/beck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        />

    <TextView
        android:id="@+id/nextsteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#00726D"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        />

    <TextView
        android:id="@+id/helloAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First step where you’re asked to provide basic
account access details"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="#b1b1b1"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        android:layout_marginTop="5dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helloAgain"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeWidth="2dp"
        android:hint="Email"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etNickname"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeWidth="2dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeWidth="2dp"
        android:hint="Password Repeat"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnNextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next steps"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/gapunyaakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have an account already?"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/btnNextStep"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>